{
  "name": "workflow",
  "version": "1.0.0",
  "description": "workflow",
  "scripts": {
    "start": "gulp --dev",
    "build":"gulp"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "isomorphic-fetch": "^2.1.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "react-router": "^2.6.0",
    "react-weui": "^0.4.0",
    "redux": "^3.0.0",
    "redux-logger": "^2.0.2",
    "redux-thunk": "^0.1.0",
    "underscore": "^1.8.3",
    "weui": "^0.4.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.1",
    "angular-ui-router": "^0.2.15",
    "babel-core": "^5.6.1",
    "babel-loader": "^5.1.4",
    "browser-sync": "^2.12.10",
    "css-loader": "^0.23.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-append-rev": "^1.0.0",
    "gulp-connect": "^2.3.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-uglify": "^1.5.4",
    "gulp-usemin": "^0.3.23",
    "gulp-webpack": "^1.5.0",
    "html-webpack-plugin": "^2.19.0",
    "http-proxy-middleware": "^0.17.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "ng-annotate-loader": "^0.0.10",
    "oclazyload": "^0.6.3",
    "run-sequence": "^1.2.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.9.11",
    "wrench": "^1.5.9"
  }
}
